.DM0001 {
  width: 100%;

  &-title {
    height: 55px;
    color: #fff;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-body {
    height: 55px;
    color: #fff;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-bottom {
    height: 55px;
    color: #fff;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}