.v-enter {
    opacity: 0;
}

.v-enter-to {
    opacity: 1;
}

.v-enter-from,
.v-enter-active {
    position: absolute;
    top: 0;
    width: 100%;
    transition: opacity 0.1s 0.05s;
}

.v-leave {
    opacity: 1;
}

.v-leave-to {
    opacity: 0;
}

.v-leave-active {
    transition: opacity .3s;
}


// .lefts-enter {
//     transform: translateX(100%);
// }

// .lefts-enter-to {
//     transform: translateX(0);
// }

// .lefts-enter-active {
//     transition: .3s;
// }

// .lefts-leave {
//     transform: translateX(0);
// }

// .lefts-leave-to {
//     transform: translateX(-100%);
// }

// .lefts-leave-active {
//     transition: .3s;
// }


// .rights-enter {
//     transform: translateX(-100%);
// }

// .rights-enter-active {
//     transition: .3s;
// }

// .rights-leave-to {
//     transform: translateX(100%);
// }

// .rights-leave-active {
//     transition: .3s;
// }